<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exercice 2</title>
    <style>
        body 
        {
            background-image:url("images/kame.jpg"); 
            background-size: cover;
        }

        h1 
        {
            font-weight: 300;
            font-size: 30px;
            text-align: center;
        }

        table
        {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td 
        {
            padding: 15px;
            text-align: center;
            border: 3px solid black;
        }

        a 
        {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 style="font-style: italic ;font-family: Arial, Helvetica, sans-serif;"><strong> Principales depenses par trimestre d'une famille Canadienne</strong></h1>
    <table>
        <tr>
            <th style="color: white;">Trimestre <br> Dépenses</th>
            <th style="color: white;">Trimestre 1</th>
            <th style="color: white;">Trimestre 2</th>
            <th style="color: white;">Trimestre 3</th>
            <th style="color: white;">Trimestre 4</th>
        </tr>
        <tr>
            <td style="background-color: brown;"><strong>Nourriture</strong></td>
            <td style="background-color: brown;">2400</td>
            <td style="background-color: brown;">2500</td>
            <td style="background-color: brown;">2400</td>
            <td style="background-color: brown;">2800</td>
        </tr>
        <tr>
            <td style="color: white;">Loyer</td>
            <td style="color: white;">4500</td>
            <td style="color: white;">4500</td>
            <td style="color: white;">4500</td>
            <td style="color: white;">4500</td>
        </tr>
        <tr>
            <td style="background-color: brown;"><strong>Magasinage</strong></td>
            <td style="background-color: brown;">600</td>
            <td style="background-color: brown;">650</td>
            <td style="background-color: brown;">400</td>
            <td style="background-color: brown;">100</td>
        </tr>
        <tr>
            <td style="color: white;">Loisirs</td>
            <td style="color: white;">600</td>
            <td style="color: white;">500</td>
            <td style="color: white;">2000</td>
            <td style="color: white;">200</td>
        </tr>
        <tr>
            <td style="background-color: brown;"><strong>Électricité</strong></td>
            <td style="background-color: brown;">800</td>
            <td style="background-color: brown;">600</td>
            <td style="background-color: brown;">400</td>
            <td style="background-color: brown;">500</td>
        </tr>
        <tr>
            <td style="color: white;">Transport</td>
            <td style="color: white;">750</td>
            <td style="color: white;">800</td>
            <td style="color: white;">200</td>
            <td style="color: white;">650</td>
        </tr>
        <tr>
            <td style="background-color: brown;"><strong>Autres</strong></td>
            <td style="background-color: brown;">0</td>
            <td style="background-color: brown;">250</td>
            <td style="background-color: brown;">400</td>
            <td style="background-color: brown;">500</td>
        </tr>
        <tr>
            <td style="color: white; background-color: black;">Total</td>
            <td style="color: white; background-color: black;">9650</td>
            <td style="color: white; background-color: black;">9250</td>
            <td style="color: white; background-color: black;">10700</td>
            <td style="color: white; background-color: black;">9250</td>
        </tr>
        <tr>
            <td style="background-color: brown;" colspan="4">Grand Total</td>
            <td style="background-color: brown; color: red;">38850</td>
        </tr>
    </table>
    <a href="index.html">Retour à la page principale</a>

</body>
</html>
