<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 3</title>
    <style>
body 
{
     background-color: #c78c8c;
}
 h1 
{
     font-weight: 200;
     font-size: 40px;
     text-align: center;
}

img
{
    max-width: 100px;
    max-height: 400px;
    object-fit: cover;
}
table
{
     width: 50%;
     margin: auto;
     border-collapse: collapse; 
}
th, td 
{
     padding: 4px;
     text-align: center;
     border: 2px solid black;
}
a 
{
     display: block;
     text-align: center;
     margin-top: 10px;
     text-decoration: none;
     color: blue;
     font-weight: bold;
}
    </style>
</head>

<body>

<h1 style="color: blueviolet;"><strong>Mon Album de Musique Prefere</strong></h1>

<table>
 <tr>
    <td><strong>Artiste</strong></td>
    <td colspan="5">Metallica</td>
 </tr>
 <tr>   
    <td><strong>Album</strong></td>
    <td colspan="5">Matser of Puppets</td>
 </tr>
 <tr>
    <td rowspan="9"><img src="images/Metallica.png" alt="Master_of_Puppets"></td>
    <td><strong>Piste</strong></td>
    <td colspan="3"><strong>Titre</strong></td>
    <td><strong>Duree</strong></td>
</tr>
<tr>
    <td>1</td>
    <td colspan="3">Battery</td>
    <td>5:12</td>
</tr>
<tr>
    <td>2</td>
    <td colspan="3">The Thing That Should Not Be</td>
    <td>6:36</td>
</tr>
<tr>
    <td>3</td>
    <td colspan="3">Disposablke Heroes</td>
    <td>8:17</td>
</tr>
<tr>
    <td>4</td>
    <td colspan="3">Orion</td>
    <td>8:12</td>
</tr>
<tr>
    <td>5</td>
    <td colspan="3">Master of Puppets</td>
    <td>8:35</td>
</tr>
<tr>
    <td>6</td>
    <td colspan="3">Welcome Home</td>
    <td>6:27</td>
</tr>
<tr>
    <td>7</td>
    <td colspan="3">Leper Messiah</td>
    <td>5:40</td>
</tr>
<tr>
    <td>8</td>
    <td colspan="3">Damage, Inc.</td>
    <td>5:08</td>
</tr>
<tr>
    <td><strong>Source</strong></td>
    <td colspan="5"><a href="https://en.wikipedia.org/wiki/Master_of_Puppets" target="_blank">https://en.wikipedia.org/wiki/Master_of_Puppets</a></td>
</tr>

</table>

<a href="index.html">Retour à la page principale</a>
    
</body>
</html>